/**
 * Grayscale rofi theme
 *
 */


* {
  font: "JetBrainsMono Nerd Font 14";
	bg0: #cccccc;
  bg1: #e3e3e3;
  bg5: #464646;
	fg0: #101010;
  red: #ff575f;

  background-color:   transparent;
  text-color:         @fg0;

  highlight:       bold #ea6962;

  margin:     0;
  padding:    0;
  spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          1000;
}

mainbox {
  padding: 12px;
}

inputbar {
    padding:    12px;
    spacing:    12px;
    background-color:   @bg1;
    children:   [ entry ];
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

}

message {
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;
    padding: 8px 0;

    fixed-height:   false;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @bg5;
    text-color:         @bg0;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}

